import java.util.*;
class Duplicate
{
  public static void main(String args[])
   {
     Scanner sc= new Scanner(System.in);
     int size,i,j;
     System.out.println("Enter the size of array");
     size =sc.nextInt();
     int a[];
     a=new int[size];
     System.out.println("Enter the elements of array");
    for(i=0;i<size;i++)
      {
       a[i]=sc.nextInt();
       }
     for(i=0;i<size;i++)
      {

          for(j=i+1;j<size;j++)
      {    
        
        if(a[i]==a[j])
        System.out.println("Duplicate no is"+a[j]);
         
      }
}}}
