import java.util.*;
class List
{
    public static void main(String[] args) {
        ArrayList<Integer>nums=new ArrayList<Integer>();
        ArrayList<Integer>r=new ArrayList<Integer>();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the list"); 
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            nums.add(x);
        }
      r.addAll(nums);
        int index1=0;
        for(int i=0;i<n;i++)
        {
            if(nums.get(i)%2==0)
           {
            r.set(index1,nums.get(i));
            index1+=2;
           }
        }
        int index2=1;
        for(int i=0;i<n;i++)
        {
            if(nums.get(i)%2!=0)
            {
                r.set(index2,nums.get(i));
                index2+=2;
            }
        }
        System.out.println(r);
    }
}
