import java.util.*;
class Str
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String s;
System.out.println("enter the string");
s=sc.next();
StringBuffer sb=new StringBuffer(s);
System.out.println("enter no.of operations");
int o=sc.nextInt();
for(int i=1;i<=o;i++)
{
int pos=sc.nextInt();
char c=sc.next().charAt(0);
sb.setCharAt(pos-1,c);
s=sb.toString();
}
System.out.println(s);
System.out.println("enter no.of operations for replacing");
int o1=sc.nextInt();
for(int i=1;i<=o1;i++)
{
int r1=sc.nextInt();
int r2=sc.nextInt();
char a=s.charAt(r1-1);
char b=s.charAt(r2-1);
sb.setCharAt(r1-1,b);
sb.setCharAt(r2-1,a);
s=sb.toString();
}
System.out.println(s);
}}
