import java.util.*;
class Twin_prime
 {
    static void twin(int min,int max) 
    {
        int count,f=0,k=0;
        for(int i=min;i<=max;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            }
            if(count==2)
            f++;
        }
        int p[]=new int[f];
        for(int i=min;i<=max;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            }
            if(count==2)
            {
                p[k]=i;
                k++;
            }
        }
        for(int i=0;i<f-1;i++)
{
if(Math.abs(p[i]-p[i+1])==2)
System.out.println(p[i]+","+p[i+1]); 
}
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the  start Range");
        int start=sc.nextInt();
        System.out.println("enter the ending range");
        int end=sc.nextInt();
        twin(start,end);
    }
}
