import java.util.*;
class Arr
{
  public static void main(String args[])
   {
     Scanner sc= new Scanner(System.in);
     int size,i,j,temp=0;
     System.out.println("Enter the size of array");
     size =sc.nextInt();
     int a[];
     a=new int[size];
     System.out.println("Enter the elements of array");
    for(i=0;i<size;i++)
      {
       a[i]=sc.nextInt();
      
       } System.out.println("elements are");
     for(i=0;i<size;i++)
      { 
       if(a[i]!=0)
{
       
       
        System.out.println(a[i]);
        }
       else
{
 temp++;
}
}
       for(i=0;i<temp;i++)
      {
      
        System.out.println("0");
         
      }
}}
